update=18/07/2018 17:35:37
version=1
last_client=eeschema
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=prueba1-th.net
PadDrill=0.762
PadDrillOvalY=0.762
PadSizeH=1.524
PadSizeV=1.524
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0.2
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.15
ModuleOutlineThickness=0.15
[eeschema]
version=1
LibDir=F:/home/Documents/KiCad/libraries
[eeschema/libraries]
LibName1=ortho_40_left-rescue
LibName2=power
LibName3=device
LibName4=switches
LibName5=relays
LibName6=motors
LibName7=transistors
LibName8=conn
LibName9=linear
LibName10=regul
LibName11=74xx
LibName12=cmos4000
LibName13=adc-dac
LibName14=memory
LibName15=xilinx
LibName16=microcontrollers
LibName17=dsp
LibName18=microchip
LibName19=analog_switches
LibName20=motorola
LibName21=texas
LibName22=intel
LibName23=audio
LibName24=interface
LibName25=digital-audio
LibName26=philips
LibName27=display
LibName28=cypress
LibName29=siliconi
LibName30=opto
LibName31=atmel
LibName32=contrib
LibName33=valves
LibName34=libraries/kicad_lib_tmk-master/kicad_lib_tmk-master/keyboard_parts
LibName35=libraries/kicad_lib_tmk-master/kicad_lib_tmk-master/mkl27z256vfm4
LibName36=libraries/MisComponentes.pretty/core51822-through-hole
LibName37=libraries/WS2812B.pretty-master/WS2812B.pretty-master/Schematic-Symbol/ws2812b
LibName38=libraries/MX_Alps_Hybrid.pretty/Schematic Library/MX_Alps_Hybrids
LibName39=WS2812B.pretty-master/WS2812B.pretty-master/Schematic-Symbol/ws2812b
LibName40=MX_Alps_Hybrid.pretty/Schematic Library/MX_Alps_Hybrids
LibName41=MisComponentes.pretty/core51822-through-hole
LibName42=MisComponentes.pretty/esquemas
