update=07/07/2018 12:03:41
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=prueba1-th.net
PadDrill=0.762
PadDrillOvalY=0.762
PadSizeH=1.524
PadSizeV=1.524
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0.2
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.15
ModuleOutlineThickness=0.15
[eeschema]
version=1
LibDir=libraries/keebs.pretty-master;libraries/keyboard_parts.pretty-master;libraries/kicad_lib_tmk-master;libraries/myelin-kicad-libraries-master
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=switches
LibName4=relays
LibName5=motors
LibName6=transistors
LibName7=conn
LibName8=linear
LibName9=regul
LibName10=74xx
LibName11=cmos4000
LibName12=adc-dac
LibName13=memory
LibName14=xilinx
LibName15=microcontrollers
LibName16=dsp
LibName17=microchip
LibName18=analog_switches
LibName19=motorola
LibName20=texas
LibName21=intel
LibName22=audio
LibName23=interface
LibName24=digital-audio
LibName25=philips
LibName26=display
LibName27=cypress
LibName28=siliconi
LibName29=opto
LibName30=atmel
LibName31=contrib
LibName32=valves
LibName33=libraries/kicad_lib_tmk-master/kicad_lib_tmk-master/keyboard_parts
LibName34=libraries/kicad_lib_tmk-master/kicad_lib_tmk-master/mkl27z256vfm4
LibName35=libraries/MisComponentes.pretty/core51822-through-hole
LibName36=libraries/WS2812B.pretty-master/WS2812B.pretty-master/Schematic-Symbol/ws2812b
LibName37=libraries/MX_Alps_Hybrid.pretty/Schematic Library/MX_Alps_Hybrids
