update=15/07/2018 10:39:56
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=prueba1-th.net
PadDrill=0.762
PadDrillOvalY=0.762
PadSizeH=1.524
PadSizeV=1.524
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0.2
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.15
ModuleOutlineThickness=0.15
[eeschema]
version=1
LibDir=F:/home/Documents/KiCad/libraries
[eeschema/libraries]
LibName1=banana_handwired-rescue
LibName2=power
LibName3=device
LibName4=switches
LibName5=relays
LibName6=transistors
LibName7=conn
LibName8=linear
LibName9=regul
LibName10=74xx
LibName11=microcontrollers
LibName12=dsp
LibName13=microchip
LibName14=analog_switches
LibName15=audio
LibName16=interface
LibName17=atmel
LibName18=WS2812B.pretty-master/WS2812B.pretty-master/Schematic-Symbol/ws2812b
LibName19=MX_Alps_Hybrid.pretty/Schematic Library/MX_Alps_Hybrids
LibName20=MisComponentes.pretty/core51822-through-hole
LibName21=MisComponentes.pretty/core51822-through-hole2
LibName22=MisComponentes.pretty/esquemas
